IFP/Pages/OrderInfoPage.xaml

<Page x:Class="IFP.Pages.OrderInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderInfoPage">

    <Page.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="ColumnWidth" Value="Auto"/>
            <Setter Property="MinColumnWidth" Value="130"/>
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="Wheat"/>
            <Setter Property="MinRowHeight" Value="25"/>
        </Style>

        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0" Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--bottom buttons-->
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--screen grid-->
        <Grid Margin="0" Background="WhiteSmoke" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--info grid-->
            <Grid Margin="0" Background="WhiteSmoke" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="400"/>
                    <RowDefinition MinHeight="400"/>
                </Grid.RowDefinitions>

                <!--Order info-->
                <Border Grid.Column="0" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,0,0" Padding="10">
                    <Grid Margin="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <!--note-->
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding name, StringFormat={}{0} Order Info}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Black" FontSize="14"/>
                        <!--ID-->
                        <Label Grid.Row="1" Grid.Column="0" Content="Order ID:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=id}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <!--confirmed-->
                        <Label Grid.Row="2" Grid.Column="0" Content="Order Confirmed:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=confirmedString}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

                        <!--created-->
                        <Label Grid.Row="4" Grid.Column="0" Content="Created at:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Created_date}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--cancelled-->
                        <Label Grid.Row="5" Grid.Column="0" Content="Cancelled at:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Canceled_date}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--closed-->
                        <Label Grid.Row="6" Grid.Column="0" Content="Closed at:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=Closed_date}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

                        <!--subtotal-->
                        <Label Grid.Row="8" Grid.Column="0" Content="Subtotal:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=subtotal_price_formated}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--discounts-->
                        <Label Grid.Row="9" Grid.Column="0" Content="Discounts:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=discounts_formated}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--total-->
                        <Label Grid.Row="10" Grid.Column="0" Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="{Binding Path=Full_price_formated}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--tax-->
                        <Label Grid.Row="11" Grid.Column="0" Content="Tax:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="{Binding Path=tax_formated}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--finantial status-->
                        <Label Grid.Row="12" Grid.Column="0" Content="Finantial Status:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="{Binding Path=financial_status}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="13" Grid.ColumnSpan="2"/>

                        <!--note-->
                        <Label Grid.Row="14" Grid.Column="0" Content="Note:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="14" Grid.Column="1" Content="{Binding Path=note}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    </Grid>
                </Border>

                <!--Customer info-->
                <Border Grid.Column="0" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,0,0" Padding="10">
                    <Grid Margin="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Customer Info" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Black" FontSize="14"/>

                        <!--ID-->
                        <Label Grid.Row="1" Grid.Column="0" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=id}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--name-->
                        <Label Grid.Row="2" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=customer.full_name}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--email-->
                        <Label Grid.Row="3" Grid.Column="0" Content="Contact Email:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=contact_email}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--phone-->
                        <Label Grid.Row="4" Grid.Column="0" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=phone}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="5" Grid.ColumnSpan="2"/>

                        <!--created-->
                        <Label Grid.Row="6" Grid.Column="0" Content="Created At:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=customer.Created_date}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--updated-->
                        <Label Grid.Row="7" Grid.Column="0" Content="Updated At:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=customer.Updated_date}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="8" Grid.ColumnSpan="2"/>

                        <!--totalspent-->
                        <Label Grid.Row="9" Grid.Column="0" Content="Total Spent:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=phone}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--orders count-->
                        <Label Grid.Row="10" Grid.Column="0" Content="Orders Count:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="{Binding Path=customer.orders_count}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--last order id-->
                        <Label Grid.Row="11" Grid.Column="0" Content="Last Order ID:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="{Binding Path=customer.last_order_id}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--last order name-->
                        <Label Grid.Row="12" Grid.Column="0" Content="Last Order Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="{Binding Path=customer.last_order_name}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="13" Grid.ColumnSpan="2"/>

                        <!--note-->
                        <Label Grid.Row="14" Grid.ColumnSpan="2" Content="Note:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="14" Grid.ColumnSpan="2" Content="{Binding Path=customer.note}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    </Grid>
                </Border>

            </Grid>

            <!--Address grid-->
            <Grid Margin="0" Background="WhiteSmoke" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="400"/>
                    <RowDefinition MinHeight="400"/>
                </Grid.RowDefinitions>

                <!--Shipping address-->
                <Border Grid.Column="0" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,0,0" Padding="10">
                    <Grid Margin="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Shipping Address" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Black" FontSize="14"/>
                        <!--name-->
                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=shipping_address.full_name}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <!--Company-->
                        <Label Grid.Row="2" Grid.Column="0" Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=shipping_address.company}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

                        <!--address 1-->
                        <Label Grid.Row="4" Grid.Column="0" Content="Adress 1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=shipping_address.address1}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--address 2-->
                        <Label Grid.Row="5" Grid.Column="0" Content="Addres 2:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=shipping_address.address2}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--more address-->
                        <Label Grid.Row="6" Grid.Column="0" Content="More Address:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=shipping_address.cpc}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

                        <!--Zip-->
                        <Label Grid.Row="8" Grid.Column="0" Content="Zip:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=shipping_address.zip}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--province code-->
                        <Label Grid.Row="9" Grid.Column="0" Content="Province Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=shipping_address.province_code}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--country code-->
                        <Label Grid.Row="10" Grid.Column="0" Content="Country Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="{Binding Path=shipping_address.country_code}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <!--Name-->
                        <Label Grid.Row="11" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="{Binding Path=shipping_address.name}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--phone-->
                        <Label Grid.Row="12" Grid.Column="0" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="{Binding Path=shipping_address.phone}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    </Grid>
                </Border>

                <!--Billing address-->
                <Border Grid.Column="0" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,0,0" Padding="10">
                    <Grid Margin="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Billing Address" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Black" FontSize="14"/>
                        <!--name-->
                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=billing_address.full_name}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <!--Company-->
                        <Label Grid.Row="2" Grid.Column="0" Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=billing_address.company}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

                        <!--address 1-->
                        <Label Grid.Row="4" Grid.Column="0" Content="Adress 1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=billing_address.address1}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--address 2-->
                        <Label Grid.Row="5" Grid.Column="0" Content="Addres 2:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=billing_address.address2}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--more address-->
                        <Label Grid.Row="6" Grid.Column="0" Content="More Address:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=billing_address.cpc}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

                        <!--Zip-->
                        <Label Grid.Row="8" Grid.Column="0" Content="Zip:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=billing_address.zip}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--province code-->
                        <Label Grid.Row="9" Grid.Column="0" Content="Province Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=billing_address.province_code}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--country code-->
                        <Label Grid.Row="10" Grid.Column="0" Content="Country Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="{Binding Path=billing_address.country_code}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <!--Name-->
                        <Label Grid.Row="11" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="{Binding Path=billing_address.name}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <!--phone-->
                        <Label Grid.Row="12" Grid.Column="0" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="{Binding Path=billing_address.phone}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    </Grid>
                </Border>

            </Grid>

            <!--Product grid-->
            <Grid Margin="0" Background="WhiteSmoke" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="400"/>
                    <RowDefinition MinHeight="400"/>
                </Grid.RowDefinitions>

                <!--Shipping address-->
                <Border Grid.Column="0" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,0,0" Padding="10">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Order Items" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Black" FontSize="14"/>
                        <ListBox Grid.Row="1" x:Name="OrderProductListBox" SelectionMode="Single" ItemsSource="{Binding}">

                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="ToolTip" Value="Double Click To View"/>
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="5000"/>
                                    <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                                    <Setter Property="ToolTipService.BetweenShowDelay" Value="5000"/>
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="2" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="SKU:" Grid.Row="0" Grid.Column="0"/>
                                            <TextBlock Text="{Binding sku}" Grid.Row="0" Grid.Column="2"/>

                                            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0"/>
                                            <TextBlock Text="{Binding name_trimmed}" Grid.Row="1" Grid.Column="2"/>

                                            <TextBlock Text="Vendor:" Grid.Row="2" Grid.Column="0"/>
                                            <TextBlock Text="{Binding vendor}" Grid.Row="2" Grid.Column="2"/>

                                            <TextBlock Text="Quantity:" Grid.Row="3" Grid.Column="0"/>
                                            <TextBlock Text="{Binding vnt}" Grid.Row="3" Grid.Column="2"/>

                                            <TextBlock Text="Vnt Price:" Grid.Row="4" Grid.Column="0"/>
                                            <TextBlock Text="{Binding priceStr}" Grid.Row="4" Grid.Column="2"/>

                                            <TextBlock Text="Full Price:" Grid.Row="5" Grid.Column="0"/>
                                            <TextBlock Text="{Binding full_price}" Grid.Row="5" Grid.Column="2"/>

                                            <TextBlock Text="Discount:" Grid.Row="6" Grid.Column="0"/>
                                            <TextBlock Text="{Binding discountStr}" Grid.Row="6" Grid.Column="2"/>

                                            <TextBlock Text="Weight (g):" Grid.Row="7" Grid.Column="0"/>
                                            <TextBlock Text="{Binding grams}" Grid.Row="7" Grid.Column="2"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>

                <!--something-->
                <Border Grid.Column="0" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,0,0" Padding="10">
                    <Grid Margin="0">

                    </Grid>
                </Border>

            </Grid>

        </Grid>

        <!--buttons Border-->
        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,10" Padding="10">

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button x:Name="FulfillOrderButton" Click="FulfillOrderButton_Click" Content="Fulfill Order" Padding="15,5,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
            </Grid>

        </Border>

    </Grid>
</Page>
