IFP/Pages/ProductInfoPage.xaml

<Page x:Class="IFP.Pages.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProductInfoPage">

    <Grid Margin="0" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left Border-->
        <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="380"/>
                </Grid.RowDefinitions>

                <Grid Margin="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Title: " Margin="5" Padding="3" FontWeight="Bold"/>

                    <TabControl Grid.Column="1">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="LT" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox x:Name="TitleBoxLT" IsReadOnly="true" VerticalAlignment="Center" Padding="3" MaxLength="255"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="LV" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox x:Name="TitleBoxLV" IsReadOnly="true" VerticalAlignment="Center" Padding="3" MaxLength="255"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="EE" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox x:Name="TitleBoxEE" IsReadOnly="true" VerticalAlignment="Center" Padding="3" MaxLength="255"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="RU" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox x:Name="TitleBoxRU" IsReadOnly="true" VerticalAlignment="Center" Padding="3" MaxLength="255"/>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Description: " Margin="5" Padding="3" FontWeight="Bold"/>

                    <TabControl Grid.Column="1">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="LT" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox Grid.Column="1" x:Name="DescBoxLT" IsReadOnly="true" Margin="0,5,0,5" VerticalAlignment="Stretch"  Padding="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="LV" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox Grid.Column="1" x:Name="DescBoxLV" IsReadOnly="true" Margin="0,5,0,5" VerticalAlignment="Stretch"  Padding="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="EE" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox Grid.Column="1" x:Name="DescBoxEE" IsReadOnly="true" Margin="0,5,0,5" VerticalAlignment="Stretch"  Padding="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="RU" Foreground="Blue" FontSize="10"/>
                            </TabItem.Header>
                            <TextBox Grid.Column="1" x:Name="DescBoxRU" IsReadOnly="true" Margin="0,5,0,5" VerticalAlignment="Stretch"  Padding="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </TabItem>
                    </TabControl>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Vendor: " Margin="5" Padding="3" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" x:Name="VendorBox" IsReadOnly="true" VerticalAlignment="Center" Padding="3"/>
                    </Grid>

                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Added Time: " Margin="5" Padding="3" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="AddedTimeLabel" Content="" VerticalAlignment="Center" Padding="3"/>

                        <TextBlock Grid.Column="2" Text="Delivery Time: " Margin="5" Padding="3" FontWeight="Bold"/>
                        <Label Grid.Column="3" x:Name="DeliveryTimeLabel" Content="" VerticalAlignment="Center" Padding="3"/>
                    </Grid>

                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Product Type: " Margin="5" Padding="3" FontWeight="Bold"/>
                        <Button Grid.Column="1" IsEnabled="False" x:Name="SelectCategoryButton" Click="SelectCategoryButton_Click" Content="Select Category" Padding="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Text="Vendor Type: " Margin="5" Padding="3" FontWeight="Bold"/>
                        <Label Grid.Column="3" x:Name="VendorProductTypeLabel" Content="" VerticalAlignment="Center" Padding="3"/>
                    </Grid>

                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Weight (kg): " Margin="5" Padding="3" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" x:Name="WeightBox" IsReadOnly="true" VerticalAlignment="Center" Padding="3" PreviewTextInput="DoublePreviewTextInput"/>
                        <TextBlock Grid.Column="2" Text="Height (mm): " Margin="5" Padding="3" FontWeight="Bold"/>
                        <TextBox Grid.Column="3" x:Name="HeightBox" IsReadOnly="true" VerticalAlignment="Center" Padding="3" PreviewTextInput="IntPreviewTextInput"/>
                    </Grid>

                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Lenght (mm): " Margin="5" Padding="3" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" x:Name="LenghtBox" IsReadOnly="true" VerticalAlignment="Center" Padding="3" PreviewTextInput="IntPreviewTextInput"/>

                        <TextBlock Grid.Column="2" Text="Width (mm): " Margin="5" Padding="3" FontWeight="Bold"/>
                        <TextBox Grid.Column="3" x:Name="WidthBox" IsReadOnly="true" VerticalAlignment="Center" Padding="3" PreviewTextInput="IntPreviewTextInput"/>
                    </Grid>

                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="Images: " Margin="5" Padding="3" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" x:Name="ImageBox" IsReadOnly="true" VerticalAlignment="Center" Padding="3"/>
                        <Button x:Name="AddImageButton" IsEnabled="False" Grid.Column="2" Click="AddImageButton_Click" Content="+" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,0,5" VerticalContentAlignment="Center"/>
                        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="ImageListBox" MaxHeight="180" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="[x]" Command="{Binding ElementName=ImageListBox, Path=DataContext.DeleteImageCommand}"
                                        CommandParameter="{Binding}" Grid.Column="0" Margin="5" Padding="3" VerticalContentAlignment="Center"/>
                                        <Button Content="🔎︎" Command="{Binding ElementName=ImageListBox, Path=DataContext.ShowImageCommand}"
                                        CommandParameter="{Binding}" Grid.Column="1" Margin="5" Padding="3" VerticalContentAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Grid.Column="3" Text="Tags: " Margin="5" Padding="3" FontWeight="Bold"/>
                        <TextBox Grid.Column="4" x:Name="TagBox" IsReadOnly="True" VerticalAlignment="Center" Padding="3"/>
                        <Button x:Name="AddTagButton" IsEnabled="False" Grid.Column="5" Click="AddTagButton_Click" Content="+" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,0,5" VerticalContentAlignment="Center"/>
                        <ListBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Name="TagListBox"  MaxHeight="180" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="[x]" Command="{Binding ElementName=TagListBox, Path=DataContext.DeleteTagCommand}" CommandParameter="{Binding}" Grid.Column="0" Margin="5" Padding="3" VerticalContentAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </Grid>

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>

            <!--attributters border-->
            <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="0,10,10,0" Padding="10">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="ProductAttributtesLabel" Text="Product Attributtes" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <DataGrid x:Name="productAttributesDG" Grid.Row="1" Margin="0" SelectionMode="Single" CanUserAddRows="True" HeadersVisibility="Column"
                          VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding AttributeName}" Header="Attribute Name" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="TextAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding AttributeValue}" Header="Attribute Value" Width="2*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="TextAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Status border-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="0,10,10,0" Padding="10">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="ProductStatusLabel" Text="Product Status" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Product Status: " Margin="5" Padding="3"/>
                        <ComboBox Grid.Column="1" x:Name="ProductStatusComboBox" Margin="0,5,0,5" ItemsSource="{Binding}" IsEnabled="False"/>
                    </Grid>

                </Grid>
            </Border>

            <!--Variants Border-->
            <Border Grid.Row="2" Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="0,10,10,0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="ProductVariantsLabel" Text="Product Attributtes" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Variant Barcode: " Margin="5" Padding="3"/>
                        <ComboBox Grid.Column="1" x:Name="ProductVariantComboBox" Margin="0,5,0,5" ItemsSource="{Binding}" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                    </Grid>

                    <Grid Margin="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Variant Type: " Margin="5" Padding="3"/>
                        <TextBox Grid.Column="1" x:Name="VariantTypeBox" IsReadOnly="True" VerticalAlignment="Center" Padding="3"/>
                    </Grid>

                    <Grid Margin="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Variant Data: " Margin="5" Padding="3"/>
                        <TextBox Grid.Column="1" x:Name="VariantDataBox" IsReadOnly="True" VerticalAlignment="Center" Padding="3"/>
                    </Grid>

                    <Grid Margin="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="VendorStock: " Margin="5" Padding="3"/>
                        <TextBox Grid.Column="1" x:Name="VendorStockBox" IsEnabled="False" VerticalAlignment="Center" Padding="3" PreviewTextInput="IntPreviewTextInput"/>
                    </Grid>

                    <Grid Margin="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="OurStock: " Margin="5" Padding="3"/>
                        <TextBox Grid.Column="1" x:Name="OurStockBox" IsReadOnly="True" VerticalAlignment="Center" Padding="3" PreviewTextInput="IntPreviewTextInput"/>
                    </Grid>

                    <Grid Margin="0" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Price (€): " Margin="5" Padding="3"/>
                        <TextBox Grid.Column="1" x:Name="PriceBox" IsReadOnly="True" VerticalAlignment="Center" Padding="3" PreviewTextInput="DoublePreviewTextInput"/>

                    </Grid>

                    <Grid Margin="0" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Vendor Price (€): " Margin="5" Padding="3"/>
                        <TextBox Grid.Column="1" x:Name="VendorPriceBox" IsEnabled="False" VerticalAlignment="Center" Padding="3" PreviewTextInput="DoublePreviewTextInput"/>
                    </Grid>

                    <Grid Margin="0" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="PermPriceCheckBox" IsEnabled="False" Margin="5" VerticalAlignment="Center" Content="Make Product Price Permament"/>
                    </Grid>

                    <Grid Margin="0" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SaveVariantButton" Grid.Column="0" IsEnabled="False" Click="SaveVariantButton_Click" Content="Save Variant" Padding="15,5,15,5"  Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <emoji:TextBlock x:Name="SaveVariantLabel" Grid.Column="1" FontSize="12" Text="Variant Saved✅" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--buttons Border-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,10" Padding="10">

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="BackButton" Grid.Column="0" Click="BackButton_Click" Content="Back" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="SaveProductButton" Grid.Column="1" Click="SaveProductButton_Click" Content="Save Product" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
                <Button x:Name="EditProductButton" Grid.Column="1" Click="EditProductButton_Click" Content="Edit Product" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
                <Button x:Name="DeleteProductButton" Grid.Column="3" Click="DeleteProductButton_Click" Content="Delete Product" Padding="15,5,15,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Visible"/>
            </Grid>
        </Border>
    </Grid>
</Page>
