IFP/Pages/SettingsPage.xaml

<Page x:Class="IFP.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IFP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="0" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <!--content-->
            <RowDefinition Height="*"/>
            <!--bottom buttons-->
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--content gird-->
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Current Version"/>
                <TextBox x:Name="CurrentVersionTextBox" IsReadOnly="True"/>
                <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="0,15,0,0" IsEnabled="False"/>
                <Button Content="Check For Updates" Click="CheckForUpdatesButton_Click" />
            </StackPanel>
        </Grid>

        <!--buttons Border-->
        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,10" Padding="10">

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            </Grid>
        </Border>

    </Grid>
</Page>
